.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python C++ Debug",
            "type": "pythoncpp",
            "request": "launch",
            "pythonConfig": "custom",
            "pythonLaunchName": "Python: main",
            "cppConfig": "default (gdb) Attach"
        },
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "program": "gdb",
            "request": "attach",
            "logging": {
                "engineLogging": true
            },
            "sourceFileMap": {
                "${workspaceFolder}": {
                    "editorPath": "${workspaceFolder}",
                    "useForBreakpoints": "true"
                }
            }
        },
        {
            "name": "Python: main",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/debug/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/debug/"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python C++ Debug",
            "type": "pythoncpp",
            "request": "launch",
            "pythonConfig": "custom",
            "pythonLaunchName": "Python: main",
            "cppConfig": "default (gdb) Attach"
        },
        {
            "name": "C++ Discrete gdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_cpp/DiscreteGOMEA",
            "args": ["-F10000", "0", "10", "0"],
            "cwd": "${workspaceFolder}/build_cpp/"
        },
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "program": "gdb",
            "request": "attach",
            "logging": {
                "engineLogging": true
            },
            "sourceFileMap": {
                "${workspaceFolder}": {
                    "editorPath": "${workspaceFolder}",
                    "useForBreakpoints": "true"
                }
            }
        },
        {
            "name": "Python: main",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/debug/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/debug/"
        }
    ]
}

.vscode/launch.json (diff)
@@ -10,6 +10,14 @@
             "cppConfig": "default (gdb) Attach"
         },
         {
+            "name": "C++ Discrete gdb",
+            "type": "cppdbg",
+            "request": "launch",
+            "program": "${workspaceFolder}/build_cpp/DiscreteGOMEA",
+            "args": ["-F10000", "0", "10", "0"],
+            "cwd": "${workspaceFolder}/build_cpp/"
+        },
+        {
             "name": "(gdb) Attach",
             "type": "cppdbg",
             "program": "gdb",
